// "use client";

// import { useEffect, useState } from "react";
// import { useRouter } from "next/navigation";
// import FeatureCard from "@/components/FeatureCard";
// import RaiseTicketModal from "@/components/RaiseTicketModal";
// import { handleFeatureAction } from "@/lib/featureHandler";
// import Navbar from "./Navbar";
// import { useOrganisation } from "@/context/OrganisationProvider";
// import RequestCallbackModal from "./CallbackRequestModal";
// import SearchTicket from "./SearchTicket";
// import BonusClaimModal from "./BonusClaimModal";
// import UploadFileModal from "./UploadFileModal";
// import Footer from "./Footer";
// import api from "@/lib/axios";
// import NotificationCard from "./NotificationCard";

// export default function Home() {
//   const router = useRouter();
//   const { organisation } = useOrganisation();
//   const { logo, primaryColor } = organisation!;
//   const [features, setFeatures] = useState<any>([]);
//   const [openModals, setOpenModals] = useState<Record<string, boolean>>({
//     RAISE_TICKET: false,
//     REQUEST_CALLBACK: false,
//     BONUS_CLAIM: false,
//     UPLOAD_FILE: false,
//   });
//   const getFeatures = async () => {
//     const res = await api.get("/buttons");
//     setFeatures(res.data.data);
//   };

//   const openModal = (key: string) =>
//     setOpenModals((prev) => ({ ...prev, [key]: true }));

//   const closeModal = (key: string) =>
//     setOpenModals((prev) => ({ ...prev, [key]: false }));

//   useEffect(() => {
//     getFeatures();
//   }, []);
//   return (
//     <>
//       <NotificationCard />
//       <Navbar
//         config={{
//           logoUrl: logo,
//           lineColor: primaryColor,
//         }}
//       />

//       <RaiseTicketModal
//         open={openModals.RAISE_TICKET}
//         onClose={() => closeModal("RAISE_TICKET")}
//         primarycolor={primaryColor}
//       />
//       <RequestCallbackModal
//         open={openModals.REQUEST_CALLBACK}
//         onClose={() => closeModal("REQUEST_CALLBACK")}
//         primarycolor={primaryColor}
//       />
//       <BonusClaimModal
//         open={openModals.BONUS_CLAIM}
//         onClose={() => closeModal("BONUS_CLAIM")}
//         primarycolor={primaryColor}
//       />
//       <UploadFileModal
//         open={openModals.UPLOAD_FILE}
//         onClose={() => closeModal("UPLOAD_FILE")}
//         primarycolor={primaryColor}
//       />

//       {/* Feature Cards */}
//       <section className="w-full max-w-360 mx-auto px-4 md:px-6 mb-16">
//         <h2 className="mb-6 sm:text-[35px] text-[20px] font-semibold tracking-tight text-[#BDBDBD] uppercase">
//           QUICK ACCESS
//         </h2>

//         {/* FEATURE CARDS GRID*/}
//         <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 w-full gap-5">
//           {features.map(
//             (feature: any) =>
//               feature.quick_access && (
//                 <FeatureCard
//                   key={feature._id}
//                   icon={feature.icon}
//                   title={feature.title.toUpperCase()}
//                   subtitle={feature.subtitle}
//                   onClick={() =>
//                     handleFeatureAction(feature, openModal, router)
//                   }
//                   primarycolor={primaryColor}
//                   quick_access={feature.quick_access}
//                 />
//               ),
//           )}
//         </div>

//         <h2 className="my-6 mt-16 sm:text-[35px] text-[20px] font-semibold tracking-tight text-[#BDBDBD] uppercase">
//           QUICK SUPPORT
//         </h2>

//         {/* FEATURE CARDS GRID*/}
//         <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 w-full gap-5 ">
//           {features.map(
//             (feature: any) =>
//               !feature.quick_access && (
//                 <FeatureCard
//                   key={feature._id}
//                   icon={feature.icon}
//                   title={feature.title}
//                   subtitle={feature.subtitle}
//                   onClick={() =>
//                     handleFeatureAction(feature, openModal, router)
//                   }
//                   primarycolor={primaryColor}
//                   quick_access={feature.quick_access}
//                 />
//               ),
//           )}
//         </div>
//       </section>

//       <SearchTicket primarycolor={primaryColor} />
//       <Footer primarycolor={primaryColor} />
//     </>
//   );
// }



//-------------------------------------------------------------------------------------------------------------------------------






// import {
//   IconTicket,
//   IconPhoneCall,
//   IconBrandWhatsapp,
//   IconBrandTelegram,
//   IconMail,
//   IconUpload,
//   IconGift,
//   IconWorldWww,
//   IconUser,
// } from "@tabler/icons-react";

// const ICON_MAP: any = {
//   IconTicket,
//   IconPhoneCall,
//   IconBrandWhatsapp,
//   IconBrandTelegram,
//   IconMail,
//   IconUpload,
//   IconGift,
//   IconWorldWww,
//   IconUser,
// };
// export default function FeatureCard({
//   icon,
//   title,
//   subtitle,
//   onClick,
//   primarycolor,
//   quick_access,
// }: {
//   icon: string;
//   title: string;
//   subtitle: string;
//   onClick: () => void;
//   primarycolor: string;
//   quick_access: boolean;
// }) {
//   const Icon = ICON_MAP[icon] || IconTicket;
//   const iconSizeClass = quick_access
//     ? "w-[46px] h-[46px] sm:w-[56px] sm:h-[56px]"
//     : "w-[60px] h-[60px] sm:w-[60px] sm:h-[60px]";
//   return (
//     <button
//       onClick={onClick}
//       className={`${
//         quick_access ? "sm:h-73.25" : "sm:h-70"
//       } h-52 cursor-pointer w-full sm:rounded-4xl rounded-2xl flex flex-col items-center justify-center text-center gap-1 transition hover:scale-[1.02] active:scale-[0.99] `}
//       style={{
//         backgroundColor: `${primarycolor}1A`,
//         boxShadow: "0 10px 40px rgba(0,0,0,0.6)",
//       }}
//     >
//       {/* ICON */}
//       <div className="relative flex items-center justify-center w-14.5 h-14.5 mb-2">
//         {quick_access && (
//           <div
//             className="absolute rounded-full sm:w-11.25 w-[31.42px] sm:h-11.25 h-[32.36px]"
//             style={{
//               backgroundColor: primarycolor,
//               opacity: 0.15,
//               top: "20px",
//               left: "23px",
//             }}
//           />
//         )}

//         {/* Icon sits relative and z-10 to stay above the circle */}
//         <div className="relative z-10 text-[#BDBDBD]">
//           <Icon className={iconSizeClass} stroke={0.8} />
//         </div>
//       </div>

//       {/* TITLE */}
//       <h3
//         className={`${
//           quick_access
//             ? "sm:text-[28px] text-[20px]"
//             : "sm:text-[18px] text-[18.01px]"
//         } mt-1 font-semibold text-[#FFFFFF]`}
//       >
//         {title}
//       </h3>

//       {/* SUBTITLE */}
//       <p className="text-[14px] text-[#BDBDBD] px-2 text-center mx-auto leading-relaxed">
//         {subtitle}
//       </p>
//     </button>
//   );
// }